<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Validation</title>
    <style type="text/css">
      .main-section {
        margin-top: 10%;
        margin-left: 15%;
        margin-right: 15%;
        background-color: rgba(255, 255, 255);
        padding: 50px 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px rgba(0,0,0,0.2);
      }
      .space {
        margin: 10px;
      }
      label {
        color: blueviolet;  
      }
      input {
        border: 2px solid black !important;
      }
      input:focus {
        border: 2px solid blueviolet !important;
      }
    </style>
  </head>
  <body>
    
    <div class="main-section">
      <div class="row space mb-5">
        <div class="col-sm-10">
          <h1>Validation on input fields</h1>
        </div>
      </div>
      <div class="row space">
        <div class="col-sm-10">
          <label for="number">Input Type Number</label>
          <input type="text" id="number" class="form-control v-num" placeholder="enter number ...">
        </div>
      </div>
      <div class="row space">
        <div class="col-sm-10">
            <label for="decimalNumber">Input Type Decimal Number</label>
            <input type="text" id="decimalNumber" class="form-control" placeholder="enter decimal number ...">
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="Validation.js" type="text/javascript"></script>

    <script type="text/javascript">

      var validation = new ValidationJs();

      $(document).ready(function(){
        validation.setNumberValidation('number', true, true, 'Please enter number only');
        validation.setDecimalNumberValidation('decimalNumber', true, true, 'Please enter number or decimal number only');
      });

    </script>

  </body>
</html>